#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers - https://zmk.dev/docs/behaviors/layers
#define L_DEFAULT	0
#define L_DRAFT    	1
#define L_DISABLE	2

// Combos - https://zmk.dev/docs/features/combos
#define C_DEFAULT_TIMEOUT	50
#define C_DEFAULT_REQ_IDLE	(-1)
#define C_DEFAULT_RELEASE	"/delete-property/ slow-release"
#define C_SLOW_RELEASE		"slow-release"

	// ((SLOWREL == 1) ? slow-release : /delete-property/ slow-release); \
	// if (SLOWREL) { \
	// 	slow-release; \
	// } \

#define COMBO(NAME, LAYERS, KEYPOS, BINDINGS, TIMEOUT, REQIDLE, SLOWREL) \
	combo_##NAME { \
		layers = <LAYERS>; \
		key-positions = <KEYPOS>; \
		bindings = <BINDINGS>; \
		timeout-ms = <TIMEOUT>; \
		require-prior-idle-ms = <REQIDLE>; \
		#SLOWREL; \
	};

/ {
    combos {
        compatible = "zmk,combos";

		// REQIDLE does not apply when in disable_layer
		// COMBO(disable, L_DEFAULT L_DISABLE, 0 60, &tog L_DISABLE, 50, 1000)
		// COMBO(disable, L_DEFAULT L_DISABLE, 0 60, &kp Q, 50, 1000, /delete-property/)
		// COMBO(foo, L_DEFAULT L_DISABLE, 0 60, &kp Q, 50, 1000, slow-release)
		// COMBO(bar, L_DEFAULT L_DISABLE, 1 60, &kp W, 50, 1000, /delete-property/ slow-release)
		// COMBO(foo, L_DEFAULT L_DISABLE, 0 60, &kp Q, C_DEFAULT_TIMEOUT, (-1), slow-release)
		// COMBO(bar, L_DEFAULT L_DISABLE, 1 60, &kp W, C_DEFAULT_TIMEOUT, (-1), /delete-property/ slow-release)
		// COMBO(foo, L_DEFAULT L_DISABLE, 0 60, &kp Q, C_DEFAULT_TIMEOUT, C_DEFAULT_REQ_IDLE, slow-release)
		// COMBO(bar, L_DEFAULT L_DISABLE, 1 60, &kp W, C_DEFAULT_TIMEOUT, C_DEFAULT_REQ_IDLE, /delete-property/ slow-release)
		COMBO(foo, L_DEFAULT L_DISABLE, 0 60, &kp Q, C_DEFAULT_TIMEOUT, C_DEFAULT_REQ_IDLE, C_DEFAULT_RELEASE)
		COMBO(bar, L_DEFAULT L_DISABLE, 1 60, &kp W, C_DEFAULT_TIMEOUT, C_DEFAULT_REQ_IDLE, C_SLOW_RELEASE)
    };

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ----------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |     BKSP     |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |     "|"     |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |       ENTER      |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |        SHIFT         |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  CTL | MO(L_DRAFT) |
// ----------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE               &kp RALT  &kp RGUI  &kp RCTRL   &mo L_DRAFT
			>;
		};

		draft_layer {
// ----------------------------------------------------------------------------------------------------
// | BT CLR | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | TOG(L_DISABLE) |
// |  BT 1   |   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |   EFFECT REV  |
// |   BT 2   | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |     |   |     |    EFFECT FORW   |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |                      |
// |   BT 4  |      |      |             TOG RGB                | BOOTLOADER | RESET | OUT TOG |      |
// ----------------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR   &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12   &tog L_DISABLE
	&bt BT_SEL 0  &trans    &kp UP    &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI  &trans   &trans   &trans   &trans  &trans &rgb_ug RGB_EFR 
	&bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans   &trans   &trans        &rgb_ug RGB_EFF
	&bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                          &trans
	&bt BT_SEL 3  &trans   &trans                            &rgb_ug RGB_TOG                                     &bootloader       &sys_reset      &out OUT_TOG    &trans
			>;
		};

		disable_layer {
// ------------------------------------------------------------------------------------------
// |     |     |     |     |     |     |     |     |     |     |     |     |     |          |
// |      |     |     |     |     |     |     |     |     |     |     |     |     |         |
// |       |     |     |     |     |     |     |     |     |     |     |     |              |
// |         |     |     |     |     |     |     |     |     |     |     |                  |
// |       |       |       |                               |       |       |      |         |
// ------------------------------------------------------------------------------------------
			bindings = <
	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
	&none	&none   &none   &none  	&none  	&none	&none 	&none  	&none   &none   &none   &none  	&none   &none
	&none   &none  	&none  	&none 	&none 	&none 	&none 	&none 	&none   &none   &none   &none        	&none
	&none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none                   &none
	&tog L_DISABLE 	&none   &none                           &none                   &none	&none	&none   &none
			>;
		};
	};
};